<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        header {
            margin: 0;
            font-size: 40px; 
            text-align: center;
            padding: 20px 0; 
            background-color:  hsl(0, 2%, 73%);
            color:  #570909c6;
            background-size: cover;
            background-position: center;font-size: 40px;
            margin-bottom: 150px;

        }
        body{
            background-image:radial-gradient(hsla(0, 59%, 29%, 0.604), rgb(0, 0, 0));
            width:100%;height:100%;
            color: beige;
        }
        .container {
            max-width: 615px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            
        }
        .contact-item{
            padding: 20px ;
            background-color: #030303b6;
            width:600px;
            border-radius: 8px;
            font-size: 30px;
            align-items: center;
            text-align: center;
           
        }
        

        .link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            gap: 10px; 
        }

        .Contact-in li {
            list-style-type: none;
           
        }
        .Contact-in img{
            background-position:fixed;
        }

        .link a {
            transition: all 0.3s ease;
            text-decoration: none;
            color:beige;
            font-size: 40px;
        }

        .link a:hover {
            color: #007bff; 
        }
    </style>
</head>
<body>
    
    <header style="font-size: 40px; font-weight: bold;text-transform:uppercase;">Contact-Information
    
    </header>
    <div class="container">
        <div class="contact-item">
        <div class="link">
            <ul class="Contact-in">
                <li><a href="tel:8220019722"><i class="fas fa-phone"></i> 8220019722</a></li>
                <li><a href="mailto:prarthanabalar@gmail.com"><i class="fas fa-envelope"></i> prarthanabalar@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/prarthana-balar-b5637425a/"><i class="fab fa-linkedin"></i> LinkedIn Profile</a></li>
                <li><a href="https://github.com/prarthanabalar"><i class="fab fa-github"></i> GitHub Profile</a></li>
                <li><a href="https://www.hackerrank.com/profile/prarthanabalar"><i class="fab fa-hackerrank"></i> HackerRank Profile</a></li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>
