<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 0;
            font-size: 24px; 
            text-align: center;
            padding: 20px 0; 
            background-color: hsl(0, 2%, 73%);
            color: #570909c6;
            background: size 200px;
            background-position: center;
            margin-bottom: 30px;
            font-size: 40px ;
            font-weight: bold;
            text-transform: uppercase;
        }
        .education{
            width:700px;
            height:400px;
            box-sizing: border-box;
            margin: 20px;
            background-color:#030303b6;
            align-items: center;
            justify-content: center;
            margin-bottom:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Internship{
            width:700px;
            height:220px;
            box-sizing: border-box;
            margin: 20px;
            background-color:#030303b6;
            text-align: center;
            justify-content: center;
            margin-bottom:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .Skills{
            width:700px;
            height: 350px;
            box-sizing: border-box;
            margin: 20px;
            background-color:#030303b6;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .title{
            text-align: center;
        }
        body{
            background-image:radial-gradient(hsla(0, 59%, 29%, 0.604), rgb(0, 0, 0));
           
        }
        .container{
            width: 100%;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: beige;
        }

        .cont2 ul {
            list-style-type: none;
            padding: 0;
        }

        .cont2 li {
            margin-bottom: 5px;
        }
        
        .right, .left {
            width: 48%;
            padding: 0 10px;
        }
        
    </style>
</head>
<body>
    <header>
        About Me
    </header>
    <div class="container">
        <div class=" education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                   <h5>2018</h5>
                   Little Rose Matriculation Higher Secondary School<br>
                   Percentage:84.6%
                </li>
                <li>
                    <h5>2019 - 2021</h5>
                    Bio-Stream
                    Little Rose Matriculation Higher Secondary School<br>
                    Percentage:85.8%
                 </li>
                 <li>
                    <h5>2021 - Now</h5>
                    pursuing Information Technology IIIyr
                    Mohammed Sathak AJ College of Engineering<br>
                    Percentage:82%
                 </li>
            </ul>
        </div>
        <div class="Internship">
            <h3 class="title">INTERNSHIP</h3>
                <p>
                    Hands-On training at Zohotechs as a web developer (2023) <br>
                Completed 1 month webdevelopement internship in codsoft(2023)

                </p>
              
        </div>
        <div class="Skills">
            <div class="subtitle left">
                <h3>SOFT SKILLS</h3>
                <ul>
                    <li>Optimist</li>
                    <li>Punctuality</li>
                    <li>Adaptability and Flexibility</li>
                    <li>Dedicated</li>
                    <li>Accepting the challenges</li>
                </ul>
            </div>
            <div class="subtitle right">
                <h3>TECHNICAL SKILLS</h3>
                <ul>
                    <li>Python</li>
                    <li>C Programming</li>
                    <li>Designing</li>
                    <li>Web development</li>
                    <li>Java</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
