<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 0;
            font-size: 24px; 
            text-align: center;
            padding: 20px 0; 
            background-color:hsl(0, 2%, 73%);
            color: #570909c6;
            background: size 200px;
            background-position: center;
            margin-bottom: 30px;
            font-size:   40px ;
            font-weight: bold;
            text-transform: uppercase;
        }
        body a{
            text-decoration: none;
          
        }
        .button{
           
           background-color:hsl(0, 2%, 73%);
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var;
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
            text-align: center;
            align-items: center;
          }
          .box1,.box2,.box3{
           width:400px;
           height:200px;
           box-sizing: border-box;
           margin: 20px;
           background-color:  #030303b6;
           align-items: center;
           margin-bottom:30px;
           justify-content: center;
            display: flex;

          }
         
          
          .container{
            width: 100%;
            height:auto;
            display: flex;
            flex-direction:column;
            justify-content:space-around;
           align-items: center;
             

          }
          body{
            background-image:radial-gradient(hsla(0, 59%, 29%, 0.604), rgb(0, 0, 0));
          }
          
    </style>
</head>
<header>
    Project Section
</header>
<body>
    <div class="container">
        <div class="box1">
            <a href="https://github.com/Prart-hana/lib-management.git"> <button class="button">Library Management</button> </a>
    

        </div><hr>
        <div class="box2">
            
            <a href="https://github.com/Prart-hana/WD/upload"> <button class="button">Tic-Tac-Toe</button> </a>

            
        </div>
        <div class="box3">
            <a href=""><button class="button">E-commerce website</button></a>

           
        </div>



    </div>
</body>
</html>